# hx-trade

./: README.md  pom.xml
src/main/java/com/hgxh/trade/: TradeApplication.java
src/main/java/com/hgxh/trade/activemq/: ActiveMQConfig.java
src/main/java/com/hgxh/trade/biz/: AccountTradeBiz.java  BindTerminalBiz.java  BussinessCoreTradeBiz.java  CounterCallBackBiz.java  CounterTradeBiz.java  LoanCallBackBiz.java
src/main/java/com/hgxh/trade/controller/: AccountTradeController.java  BaseController.java  BindTerminalController.java  BussinessCoreTradeController.java  CounterTradeController.java
src/main/java/com/hgxh/trade/dao/: FinancialInformationsDao.java  LoanInformationsDao.java  LoanRepayInformationsDao.java  LoanRepayPlanDao.java  OrderDao.java  OrdersDao.java  ProductInformationsDao.java  PurchaseFailDao.java  StandardInformationsDao.java  UserAccountsDao.java  UserDao.java  UserMemberInformationsDao.java  UserTerminalInformationsDao.java
src/main/java/com/hgxh/trade/entity/: BaseEntity.java  FinancialInformationsEntity.java  LoanInformationsEntity.java  LoanRepayInformationsEntity.java  LoanRepayPlanEntity.java  OrderEntity.java  OrdersEntity.java  ProductInformationsEntity.java  PurchaseFailEntity.java  StandardInformationsEntity.java  UserAccountsEntity.java  UserEntity.java  UserMemberInformationsEntity.java  UserTerminalInformationsEntity.java
src/main/java/com/hgxh/trade/enums/: AuthStatusEnum.java  BankBindStatusEnum.java  BaseExceptionMsg.java  BidPublishWayEnum.java  BidStatusEnum.java  BidTypeEnum.java  BuyTypeEnum.java  CoreTradeTypeEnum.java  CustomTypeEnum.java  FundsDirectionEnum.java  GoodsTypeEnum.java  LoanStatusEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PayPassStatusEnum.java  ProductStatusEnum.java  ProductTypeEnum.java  RepayPlanEnum.java  RepayTypeEnum.java  RepayWayEnum.java  TerminalTypeEnum.java  TradeSourceEnum.java  TradeTypeEnum.java  UserStatusEnum.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: FinancialInformationsMapper.xml  LoanInformationsMapper.xml  LoanRepayInformationsMapper.xml  LoanRepayPlanMapper.xml  OrderMapper.xml  OrdersMapper.xml  ProductInformationsMapper.xml  PurchaseFailMapper.xml  StandardInformationsMapper.xml  UserAccountsMapper.xml  UserMapper.xml  UserMemberInformationsMapper.xml  UserTerminalInformationsMapper.xml
src/test/java/com/hgxh/trade/: ApplicationTests.java
(+67 files in other folders)
